<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores de fundo em HTML Div</title>
    <style>
        /* * {
            background: rgb(183, 239, 247);
        } */
        div{
            display: block; /* display: inline-block; */
            width: 200px;
            height: 100px;
        }
        .azul{
            background: blue;
        }
        .vermelho{
            background: red;
        }
        .verde{
            background: green;
        }
        .texto{
            font-size: 40px;
        }
        #borda{
            border: 3px solid black;
        }
        p:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="azul">B1</div>

    <div id="borda" class="vermelho">B2</div>

    <div class="verde texto">B3</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deleniti ad id. Nisi excepturi nobis error repellendus at eligendi necessitatibus rerum molestiae aut? Consectetur ex assumenda pariatur odio a voluptas!</p>

</body>
</html>