<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(247, 141, 247);

            background-image: url(flor.png);
            text-align: center;
            box-shadow: inset 10px 10px 20px rgb(76, 0, 255);
            background-size: cover;

            padding: 10px 10px;

            outline-width: 15px;
            outline-style: double;
            outline-color: rgb(172, 40, 172);
            
            margin: auto;
            margin-top: 100px;
        }

        p{
            padding-top: 10px;
            font-style: italic;
            font-size: 50px;
            color: rgb(36, 140, 236);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>